# 001_Rep_Personal

./: .gitattributes
002_FPS/DAM/MP0489_PMDM/2023/004_unidad_4_Diseno_Gestores_Internacionalizacion_Localizacion/ejercicios/: settings.gradle
002_FPS/DAM/MP0489_PMDM/2023/004_unidad_4_Diseno_Gestores_Internacionalizacion_Localizacion/ejercicios/app/: build.gradle
002_FPS/DAM/MP0489_PMDM/2023/004_unidad_4_Diseno_Gestores_Internacionalizacion_Localizacion/ejercicios/app/src/main/: AndroidManifest.xml
002_FPS/DAM/MP0489_PMDM/2023/004_unidad_4_Diseno_Gestores_Internacionalizacion_Localizacion/ejercicios/gradle/wrapper/: gradle-wrapper.properties
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/2_1_Splash_Screen_repetir/: settings.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/2_1_Splash_Screen_repetir/app/: build.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/2_1_Splash_Screen_repetir/app/src/main/: AndroidManifest.xml
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/2_1_Splash_Screen_repetir/gradle/wrapper/: gradle-wrapper.properties
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_3_ListView_adaptador_String/: settings.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_3_ListView_adaptador_String/app/: build.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_3_ListView_adaptador_String/app/src/main/: AndroidManifest.xml
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_3_ListView_adaptador_String/gradle/wrapper/: gradle-wrapper.properties
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_4_ListView_Adaptadores_Personalizados/: settings.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_4_ListView_Adaptadores_Personalizados/app/: build.gradle
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_4_ListView_Adaptadores_Personalizados/app/src/main/: AndroidManifest.xml
002_FPS/DAM/MP0489_PMDM/2023/005_unidad_5_Inter_clas_activi/3_4_ListView_Adaptadores_Personalizados/gradle/wrapper/: gradle-wrapper.properties
002_FPS/DAM/MP0489_PMDM/2023/007_Persistencia_Informacion/7_3_1_Archivos_internos/: settings.gradle
002_FPS/DAM/MP0489_PMDM/2023/007_Persistencia_Informacion/7_3_1_Archivos_internos/app/: build.gradle
002_FPS/DAM/MP0489_PMDM/2023/007_Persistencia_Informacion/7_3_1_Archivos_internos/gradle/wrapper/: gradle-wrapper.properties
(+2777 files in other folders)
