<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewFotoaveria"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_baseline_camera_24" />

    <TextView
        android:id="@+id/textViewTituloAveria"
        android:layout_width="95dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/imageViewFotoaveria"
        android:layout_alignBottom="@+id/imageViewFotoaveria"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/imageViewFotoaveria"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDetalleAveria"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textViewTituloAveria"
        android:layout_alignStart="@+id/textViewTituloAveria"
        android:layout_alignEnd="@+id/textViewTituloAveria"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:text="TextView" />

</RelativeLayout>