<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/cuerda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Radio"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/radio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_saludarASua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Longitud"
        app:layout_constraintTop_toBottomOf="@+id/cuerda" />


    <TextView
        android:id="@+id/tv_Radio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:text="Intruduce Cuerda(20 m)"
        app:layout_constraintBottom_toTopOf="@+id/tv_Longitud"
        app:layout_constraintEnd_toStartOf="@+id/cuerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Longitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="627dp"
        android:text="Introduce el Radio (m)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Radio" />

    <TextView
        android:id="@+id/tv_saludarASua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:text="Saludar a Sua"
        app:layout_constraintBottom_toTopOf="@+id/tv_saludarRoman"
        app:layout_constraintEnd_toEndOf="@+id/tv_saludarRoman"
        app:layout_constraintStart_toStartOf="@+id/tv_saludarRoman"
        app:layout_constraintTop_toBottomOf="@+id/radio" />

    <TextView
        android:id="@+id/tv_saludarRoman"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:text="Saludar a Roman"
        app:layout_constraintBottom_toTopOf="@+id/calcular"
        app:layout_constraintEnd_toEndOf="@+id/calcular"
        app:layout_constraintStart_toEndOf="@+id/calcular"
        app:layout_constraintTop_toBottomOf="@+id/tv_saludarASua" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="435dp"
        android:text="Calcular"
        android:onClick="Ejecutar algo con CLIC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saludarRoman" />

</androidx.constraintlayout.widget.ConstraintLayout>