1698304128141	Move 'starter-template.css' to 'css'
1698387455775	Rename resource 'list.htm'
1698388953634	Rename resource 'list.html'
1698389027900	Rename resource 'presentacion.html'
1698389038267	Rename resource 'index.html'
1698389064056	Rename resource 'presenta.html'
1698389498666	Delete element
1698389526974	Rename resource 'index.html'
1698421413248	Delete element
1698421951156	Rename field 'Descripcion'
1698422883987	Rename type 'EmpleadoService'
1698422940808	Rename type 'ProeyctoService'
