$Recycle.Bin                            -----> Directorio
$WinREAgent                             -----> Directorio
acadminidump.dmp                        -----> 15686176768
adobeTemp                               -----> Directorio
android                                 -----> Directorio
Archivos de programa                    -----> Directorio
Autodesk                                -----> Directorio
bootmgr                                 -----> 15686176768
BOOTNXT                                 -----> 15686176768
bootTel.dat                             -----> 15686176768
composer                                -----> Directorio
Config.Msi                              -----> Directorio
datos                                   -----> Directorio
Documents and Settings                  -----> Directorio
DumpStack.log                           -----> 15686176768
DumpStack.log.tmp                       -----> 15686176768
hiberfil.sys                            -----> 15686176768
install                                 -----> Directorio
Intel                                   -----> Directorio
MSOCache                                -----> Directorio
MyLogrFile.log                          -----> 15686176768
OneDriveTemp                            -----> Directorio
pagefile.sys                            -----> 15686176768
PerfLogs                                -----> Directorio
Program Files                           -----> Directorio
Program Files (x86)                     -----> Directorio
ProgramData                             -----> Directorio
Python311                               -----> Directorio
Recovery                                -----> Directorio
SQL2022                                 -----> Directorio
swapfile.sys                            -----> 15686176768
System Volume Information               -----> Directorio
Users                                   -----> Directorio
Win                                     -----> Directorio
Windows                                 -----> Directorio
