<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/radioButtonPintura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pulsarRadioButton"
            android:text="Pintura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonChapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="pulsarRadioButton"
            android:text="Chapa"
            app:layout_constraintStart_toStartOf="@+id/radioButtonPintura"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonPintura" />

        <RadioButton
            android:id="@+id/radioButtonCristales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:onClick="pulsarRadioButton"
            android:text="Cristales"
            app:layout_constraintStart_toStartOf="@+id/radioButtonChapa"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonChapa" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:onClick="pulsarBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="104dp"
        android:text="Imprimir selecion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTipo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:background="#000099"
        android:fontFamily="monospace"
        android:text="Elige el tipo de averia "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



